[options]

#font = Iosevka Term SS07 Medium 11
font = CozetteVector 9
cursor_shape = block
cursor_color = white
clickable_url= true

# [colors]
# 
# color14 = #2aa198
[colors]

# special
foreground      = #23edda
foreground_bold = #23edda
cursor          = #23edda
background      = #001220

# black
color0  = #000000
color8  = #343434

# red
color1  = #e92f2f
color9  = #e92f2f

# green
color2  = #0ed839
color10 = #0ed839

# yellow
color3  = #dddd13
color11 = #dddd13

# blue
color4  = #3b48e3
color12 = #3b48e3

# magenta
color5  = #f996e2
color13 = #f996e2

# cyan
color6  = #ababab
color14 = #666666

# white
color7  = #ababab
color15 = #f9f9f9

