[options]

font = CozetteVector 9
#font = salvadorMono 12 
#font = JetBrainsMonoMedium Nerd Font Mono Bold 9 
cursor_shape = ibeam
#cursor_foreground = #ACCC00
clickable_url= true

# [colors]
# 
# color14 = #2aa198

#font = CozetteVector Bold 9
#[colors]
#
## special
#foreground      = #102015
#foreground_bold = #102015
#cursor          = #102015
#background      = #f9f9f9
#
## black
#color0  = #000000
#color8  = #343434
#
## red
#color1  = #e92f2f
#color9  = #e92f2f
#
## green
#color2  = #0ed839
#color10 = #0ed839
#
## yellow
#color3  = #dddd13
#color11 = #dddd13
#
## blue
#color4  = #3b48e3
#color12 = #3b48e3
#
## magenta
#color5  = #f996e2
#color13 = #f996e2
#
## cyan
#color6  = #23edda
#color14 = #23edda
#
## white
#color7  = #ababab
#color15 = #f9f9f9

[colors]
# special
foreground      = #ababab
foreground_bold = #ababab
cursor          = #ababab
background      = #001220
#background      = #000000

# black
color0  = #000000
color8  = #343434

# red
color1  = #e92f2f
color9  = #e92f2f

# green
color2  = #0ed839
color10 = #0ed839

# yellow
color3  = #dddd13
color11 = #dddd13

# blue
color4  = #3b48e3
color12 = #3b48e3

# magenta
color5  = #f996e2
color13 = #f996e2

# cyan
color6  = #23edda
color14 = #23edda

# white
color7  = #ababab
color15 = #f9f9f9

