acpi 1.7-3
adwaita-dark 1.0-1
alacritty 0.4.3-1
alsa-utils 1.2.3-2
arandr 0.1.10-4
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.34-5
birdtray-git 1.8.1.r28.g3541386-1
bison 3.6.4-1
blueman 2.1.3-1
colorpicker 1.0.f5d441a-2
cozette-otb 1.9.0-1
cozette-ttf 1.8.3-1
dunst 1.4.1-1
fakeroot 1.24-2
feh 3.4.1-1
firefox 78.0.2-1
flex 2.6.4-3
gcc 10.1.0-2
gimp 2.10.20-1
git 2.27.0-1
go 2:1.14.6-1
gptfdisk 1.0.5-1
groff 1.22.4-3
grub 2:2.04-7
htop 3.0.1-2
i3-gaps 4.18.1-2
i3blocks 1.5-3
i3lock-fancy-git r176.1734f77-1
libreoffice-fresh 6.4.5-2
linux 5.7.9.arch1-1
linux-firmware 20200519.8ba6fa6-1
lsd 0.16.0-2
lxappearance 0.6.3-3
m4 1.4.18-3
make 4.3-3
neovim 0.4.3-3
network-manager-applet 1.18.0-1
networkmanager 1.26.0-1
npm 6.14.6-1
openssh 8.3p1-3
otb-curie 1.3-0
otf-font-awesome 5.14.0-1
papirus-icon-theme-git 1:20200602.r97.gfc6a5039f7-1
patch 2.7.6-8
pfetch 0.6.0-1
picom 8-2
pkgconf 1.7.3-1
pm2 4.4.0-1
python-pip 20.1.1-1
python-pyalsa 1.1.6-5
qt5ct 1.1-1
ranger 1.9.3-2
refind 0.12.0-6
ripgrep 12.1.1-1
rofi-git 1.5.4.r139.ge52094ee-1
scrot 1.3-1
sshpass 1.06-3
sudo 1.9.1-1
thunderbird 68.10.0-1
ttf-iosevka 3.3.1-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-ubuntu-font-family 0.83-6
unzip 6.0-14
usbutils 012-2
vim 8.2.0814-3
vim-plug 0.10.0-1
volumeicon 0.5.1-5
w3m 0.5.3.git20200507-1
which 2.21-5
xclip 0.13-3
xcursor-openzone 1.2.9-1
xf86-video-vesa 2.4.0-3
xkb-switch 1.6.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclipboard 1.1.3-3
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
yay 10.0.3-1
zip 3.0-9
