font_family         Liberation Mono Nerd Font
bold_font           Liberation Mono Italic Nerd Font
font_size           9
cursor_shape        beam
adjust_line_height  5
background_opacity  0.9
background         #282c34
enable_audio_bell   no
window_padding_width 4

