font_family         Source Code Pro Medium
bold_font           Source Code Pro Bold
font_size           10
cursor_shape        beam
adjust_line_height  5
background         #000000
enable_audio_bell   no
window_padding_width 4

