font_family         FiraCodeNerdFontComplete-Regular
bold_font           FiraCodeNerdFontComplete-Regular
font_size           9
cursor_shape        beam
adjust_line_height  2
enable_audio_bell   no
window_padding_width 0
background_opacity 0.95
disable_ligatures always

# Following is the Molokai theme
background            #1B1D1E
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #121212
color8                #545454
color1                #fa2573
color9                #f5669c
color2                #97e123
color10               #b0e05e
color3                #dfd460
color11               #fef26c
color4                #0f7fcf
color12               #00afff
color5                #8700ff
color13               #af87ff
color6                #42a7cf
color14               #50cdfe
color7                #bbbbbb
color15               #ffffff
selection_foreground  #121212


