font_family         Fantasque Sans Mono 
bold_font           Fantasque Sans Mono Italic
font_size           12
cursor_shape        beam
adjust_line_height  3
background_opacity  0.9
background          #07062c
enable_audio_bell   no

