font_family             Inconsolata
bold_font               Inconsolata:style=Bold
font_size               9
cursor_shape            beam
adjust_line_height      2
enable_audio_bell       no
window_padding_width    0
background_opacity      0.90
disable_ligatures       always

#Line for including the symlink to a selected theme under the kitty-themes cloned repo
include theme.conf
