""       __ __           __    _           ___                 
""      / //_/__  __  __/ /_  (_)___  ____/ (_)___  ____ ______
""     / ,< / _ \/ / / / __ \/ / __ \/ __  / / __ \/ __ `/ ___/
""    / /| /  __/ /_/ / /_/ / / / / / /_/ / / / / / /_/ (__  ) 
""   /_/ |_\___/\__, /_.___/_/_/ /_/\__,_/_/_/ /_/\__, /____/  
""             /____/                            /____/        

" For misclicks
:command WQ wq
:command Wq wq
:command W w
:command Q q

" For buffers 
map <C-J> :bprev<CR>
map <C-K> :bnext<CR>
