╭──────────────╮ 
│╭-----------╮ |\
│|  (öö)     |=| |
│|  /╰╯\     | | |
│| (⠱__⠪)    | | | __
│╰-----------╯ |/ /~/
╰──────────────╯ / /
                 ▔▔       

[?7l[-1C[34;1mos[m[2D[7C[37mArch Linux[m
[-1C[34;1mkernel[m[6D[7C[37m5.6.15-arch1-1[m
[-1C[34;1muptime[m[6D[7C[37m23h 7m[m
[-1C[34;1mpkgs[m[4D[7C[37m999[m
[-1C[34;1mmemory[m[6D[7C[37m2059M / 7869M[m

[?7h