"""
""" COLOR SETTINGS
"""
"""

"True colors on
set termguicolors

set background=dark
colorscheme minimalist 


highlight Cursor guifg=white guibg=black

"ράδειγμα Enables cursor line position tracking:
set cursorline

" Removes the underline causes by enabling cursorline:
"highlight clear cursorline
" Sets the line numbering to red background:
highlight CursorLineNR cterm=bold ctermfg=yellow
" Change the line number colors
highlight LineNr ctermfg=237
"makes visual mode underlined and yellow
hi Visual ctermfg=Yellow ctermbg=NONE cterm=bold,underline 
