""      ____          __           __  __    _                         __  __  _                 
""     /  _/___  ____/ /__  ____  / /_/ /   (_)___  ___     ________  / /_/ /_(_)___  ____ ______
""     / // __ \/ __  / _ \/ __ \/ __/ /   / / __ \/ _ \   / ___/ _ \/ __/ __/ / __ \/ __ `/ ___/
""   _/ // / / / /_/ /  __/ / / / /_/ /___/ / / / /  __/  (__  )  __/ /_/ /_/ / / / / /_/ (__  ) 
""  /___/_/ /_/\__,_/\___/_/ /_/\__/_____/_/_/ /_/\___/  /____/\___/\__/\__/_/_/ /_/\__, /____/  
""                                                                                 /____/
"Setting the characters for showing the indents on code
let g:indentLine_char_list = ['│', '┆', '┊']
"Setting their color too
let g:indentLine_color_term = 239

"Dont hide anything (on files like .tex, .json, .md etc)
let g:indentLine_concealcursor = ''
let g:indentLine_conceallevel = 0
