[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,3,8,19,50,42.523
updateInterval=3

[Containments][193]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][193][Applets][194][Configuration]
PreloadWeight=42

[Containments][193][Applets][195]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][193][Applets][195][Configuration]
PreloadWeight=0

[Containments][193][Applets][196]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][193][Applets][196][Configuration]
PreloadWeight=68

[Containments][193][Applets][197]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][193][Applets][197][Configuration]
PreloadWeight=5

[Containments][193][Applets][198]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][193][Applets][198][Configuration]
PreloadWeight=10

[Containments][193][Applets][199]
immutability=1
plugin=org.kde.plasma.vault

[Containments][193][Applets][199][Configuration]
PreloadWeight=0

[Containments][193][Applets][200]
immutability=1
plugin=org.kde.plasma.volume

[Containments][193][Applets][200][Configuration]
PreloadWeight=71

[Containments][193][Applets][200][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][193][Applets][201]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][193][Applets][201][Configuration]
PreloadWeight=42

[Containments][193][Applets][202]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][193][Applets][202][Configuration]
PreloadWeight=27

[Containments][193][Applets][203][Configuration]
PreloadWeight=42

[Containments][193][Applets][204]
immutability=1
plugin=org.kde.plasma.battery

[Containments][193][Applets][204][Configuration]
PreloadWeight=72

[Containments][193][Applets][204][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][193][Applets][226]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][193][Applets][226][Configuration]
PreloadWeight=56

[Containments][193][Applets][227]
immutability=1
plugin=org.kde.kdeconnect

[Containments][193][Applets][227][Configuration]
PreloadWeight=10

[Containments][193][Applets][229]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][193][Applets][229][Configuration]
PreloadWeight=100

[Containments][193][ConfigDialog]
DialogHeight=502
DialogWidth=720

[Containments][193][Configuration]
PreloadWeight=0

[Containments][193][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.kdeconnect
hiddenItems=org.kde.plasma.devicenotifier,KDE Daemon
iconSize=3
knownItems=RSS_feeds,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect
shownItems=birdtray,discord1,org.kde.plasma.battery,org.kde.plasma.notifications

[Containments][2]
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=f8212949-d13d-4b08-baeb-d9b9514c1325
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=792
DialogWidth=640

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=top

[Containments][2][Wallpaper][org.kde.image][General]
FillMode=3
Image=file:///home/dennis/dev/gits/tiles-and-such/Anime/222.gif
SlidePaths=/usr/share/wallpapers

[Containments][231]
ItemGeometriesHorizontal=
activityId=f8212949-d13d-4b08-baeb-d9b9514c1325
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][231][ConfigDialog]
DialogHeight=779
DialogWidth=960

[Containments][231][Configuration]
PreloadWeight=0

[Containments][231][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=600
ToolBoxButtonY=30
sortMode=-1

[Containments][231][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///home/dennis/media/pictures/coolImages/bliss.jpeg

[Containments][231][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][231][Wallpaper][org.kde.image][General]
Color=28,32,34
FillMode=3
Image=file:///home/dennis/dev/gits/tiles-and-such/[J] Retro Patterns/Patterns/pattern_133.gif
SlidePaths=/usr/share/wallpapers

[Containments][231][Wallpaper][org.kde.potd][General]
Category=1065376
FillMode=2
Provider=unsplash

[Containments][39]
activityId=f8212949-d13d-4b08-baeb-d9b9514c1325
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Configuration]
PreloadWeight=0

[Containments][39][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=132

[Containments][39][Wallpaper][org.kde.image][General]
Image=file:///home/dennis/media/pictures/cool_images/wallpapers/abstract/default.png
SlidePaths=/usr/share/wallpapers

[Containments][66]
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=f8212949-d13d-4b08-baeb-d9b9514c1325
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][ConfigDialog]
DialogHeight=827
DialogWidth=682

[Containments][66][Configuration]
PreloadWeight=0

[Containments][66][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=152

[Containments][66][Wallpaper][org.kde.image][General]
FillMode=3
Image=file:///home/dennis/dev/gits/tiles-and-such/Anime/222.gif
SlidePaths=/usr/share/wallpapers

[Containments][93]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][93][Applets][188]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][93][Applets][188][Configuration]
PreloadWeight=73

[Containments][93][Applets][188][Configuration][General]
history=#ffcc00,#2b304e,#ff7906,#6a3014,#288fff,#28bbff,#5e671e,#3b9acd,#35414a

[Containments][93][Applets][189]
immutability=1
plugin=org.kde.plasma.pager

[Containments][93][Applets][189][Configuration]
PreloadWeight=0

[Containments][93][Applets][189][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][Applets][189][Configuration][General]
displayedText=Name

[Containments][93][Applets][190]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][93][Applets][190][Configuration]
PreloadWeight=100

[Containments][93][Applets][190][Configuration][Calendar]
firstDayOfWeek=2
monthShowWeekNumbers=true

[Containments][93][Applets][190][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][Applets][190][Configuration][Events]
enabledCalendarPlugins=

[Containments][93][Applets][190][Configuration][General]
clockFontFamily=Manrope SemiBold
clockLine2HeightRatio=0.32
clockTimeFormat1='<font color="#3daee9">'dddd d MMM'</font>' HH:mm
v71Migration=true
v72Migration=true

[Containments][93][Applets][190][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][93][Applets][192]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][93][Applets][192][Configuration]
PreloadWeight=100
SystrayContainmentId=193

[Containments][93][Applets][210]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][93][Applets][210][Configuration]
PreloadWeight=88

[Containments][93][Applets][210][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=CPU-MEM-TEMP

[Containments][93][Applets][210][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][Applets][210][Configuration][SensorColors]
cpu/all/usage=61,174,233
memory/physical/usedPercent=0,217,101

[Containments][93][Applets][210][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/usedPercent"]
lowPrioritySensorIds=["lmsensors/coretemp-isa-0000/Package_id_0"]
totalSensors=["cpu/all/usage"]

[Containments][93][Applets][213]
immutability=1
plugin=RSS_feeds

[Containments][93][Applets][213][Configuration]
PreloadWeight=83

[Containments][93][Applets][213][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][Applets][213][Configuration][General]
headerColor=#ff0000
thumbnailRound=false
thumbnails=false
url=http://www.katiousa.gr/feed/

[Containments][93][Applets][214]
immutability=1
plugin=RSS_feeds

[Containments][93][Applets][214][Configuration]
PreloadWeight=68

[Containments][93][Applets][214][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][Applets][214][Configuration][General]
headerColor=#00007f
thumbnailRound=false
thumbnails=false
url=https://www.imerodromos.gr/author/mpog/feed/

[Containments][93][Applets][215]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][93][Applets][215][Configuration]
PreloadWeight=0

[Containments][93][Applets][215][Configuration][General]
length=545

[Containments][93][Applets][216]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][93][Applets][216][Configuration]
PreloadWeight=0

[Containments][93][Applets][216][Configuration][General]
length=395

[Containments][93][Applets][225]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][93][Applets][225][Configuration]
PreloadWeight=0

[Containments][93][Applets][225][Configuration][General]
launchers=

[Containments][93][Applets][37]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][93][Applets][37][Configuration]
PreloadWeight=100

[Containments][93][Applets][37][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][93][Applets][37][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][93][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][93][Applets][92][Configuration]
PreloadWeight=0

[Containments][93][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][93][Configuration]
PreloadWeight=0

[Containments][93][General]
AppletOrder=37;214;213;192;92;216;225;215;190;188;210;189

[Containments160Appletsts][163][Configuration][General]
launchers=

[Containments3Appletsts][6][Configuration][General]
launchers=

[Containments3Appletsts][74][Configuration][Appearance]
aliasFontSize=33
iconBottomMargin=19
iconFontSize=12
temperatureFontSize=45
temperatureRightMargin=8

[Containments66Appletsts][69][Configuration][General]
history=#07062c,#272447

[Containments70Appletsts][6][Configuration][General]
launchers=
maxStripes=1

[Containments93Appletsts][37][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments93Appletsts][87][Configuration][General]
thumbnailRound=false

[ScreenMapping]
itemsOnDisabledScreens=1,11,desktop:/temp_backup,desktop:/home_bg_desktop(1).jpg,desktop:/FiraMono.zip,desktop:/phone-backup,desktop:/GFS_GARALDUS,desktop:/temp_images,desktop:/ergasia.odt,desktop:/20210514_025942.jpg,desktop:/home_bg_desktop.jpg,desktop:/20210514_025939.jpg,desktop:/temp_tasks
screenMapping=
