[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,2,3,23,53,49
updateInterval=3

[Containments][2]
ItemGeometriesHorizontal=
activityId=f8212949-d13d-4b08-baeb-d9b9514c1325
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Configuration]
PreloadWeight=10

[Containments][2][Wallpaper][org.kde.image][General]
FillMode=3
Image=file:///home/dennis/gits/tiles-and-such/Anime/222.gif
SlidePaths=/usr/share/wallpapers

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][16][Configuration]
PreloadWeight=100

[Containments][3][Applets][16][Configuration][Appearance]
customDateFormat=ddd d MMM yyyy
dateFormat=custom
fontFamily=scientifica

[Containments][3][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][30][Configuration]
PreloadWeight=10

[Containments][3][Applets][30][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][3][Applets][30][Configuration][General]
showWindowIcons=true

[Containments][3][Applets][37]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][3][Applets][37][Configuration]
PreloadWeight=100

[Containments][3][Applets][37][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][3][Applets][37][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][3][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][46][Configuration]
PreloadWeight=18

[Containments][3][Applets][46][Configuration][General]
length=28

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=10

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=
maxStripes=1

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][3][Applets][74]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][74][Configuration]
PreloadWeight=100

[Containments][3][Applets][74][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=CPU use - MEM use

[Containments][3][Applets][74][Configuration][ConfigDialog]
DialogHeight=735
DialogWidth=720

[Containments][3][Applets][74][Configuration][SensorColors]
acpi/Battery/0-Battery/Charge=35,131,135
acpi/Thermal_Zone/0-acpitz/Temperature=68,35,135
acpi/Thermal_Zone/1-pch_skylake/Temperature=0,255,255
cpu/system/TotalLoad=145,62,56
mem/physical/allocated=36,35,135
mem/physical/allocatedlevel=84,124,62
mem/physical/availablelevel=135,35,122
mem/physical/total=51,135,35
mem/physical/used=106,35,135
mem/physical/usedlevel=135,45,35
network/all/download=135,35,84
network/wlp4s0/ipv6address=63,135,35

[Containments][3][Applets][74][Configuration][Sensors]
highPrioritySensorIds=["cpu/system/TotalLoad","mem/physical/allocatedlevel","acpi/Thermal_Zone/1-pch_skylake/Temperature"]
totalSensors=["cpu/system/TotalLoad"]

[Containments][3][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][75][Configuration]
PreloadWeight=42

[Containments][3][Applets][75][Configuration][General]
length=55

[Containments][3][ConfigDialog]
DialogHeight=83
DialogWidth=1200

[Containments][3][Configuration]
PreloadWeight=10

[Containments][3][General]
AppletOrder=37;7;75;6;46;16;30;74

[Containments][39]
activityId=f8212949-d13d-4b08-baeb-d9b9514c1325
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Configuration]
PreloadWeight=18

[Containments][39][Wallpaper][org.kde.image][General]
FillMode=3
Image=file:///home/dennis/gits/tiles-and-such/Anime/222.gif
SlidePaths=/usr/share/wallpapers

[Containments][66]
ItemGeometriesHorizontal=Applet-69:16,928,112,80,0;
activityId=f8212949-d13d-4b08-baeb-d9b9514c1325
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][Applets][69]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][66][Applets][69][Configuration]
PreloadWeight=38

[Containments][66][Applets][69][Configuration][General]
history=#21242b,#282c34

[Containments][66][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][66][Configuration]
PreloadWeight=18

[Containments][66][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=327

[Containments][66][Wallpaper][org.kde.image][General]
FillMode=3
Image=file:///home/dennis/gits/tiles-and-such/Anime/222.gif
SlidePaths=/usr/share/wallpapers

[Containments][70]
ItemGeometriesVertical=
activityId=f8212949-d13d-4b08-baeb-d9b9514c1325
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][70][ConfigDialog]
DialogHeight=734
DialogWidth=644

[Containments][70][Configuration]
PreloadWeight=10

[Containments][70][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=326
sortMode=-1

[Containments][70][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///home/dennis/media/pictures/coolImages/bliss.jpeg

[Containments][70][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][70][Wallpaper][org.kde.image][General]
FillMode=3
Image=file:///home/dennis/gits/tiles-and-such/Anime/221.gif
SlidePaths=/usr/share/wallpapers

[Containments][70][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=78

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=20

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=15

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=15

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=88

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=78

[Containments][8][Applets][31][Configuration]
PreloadWeight=42

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][38][Configuration]
PreloadWeight=0

[Containments][8][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][41]
immutability=1
plugin=RSS_feeds

[Containments][8][Applets][41][Configuration]
PreloadWeight=100

[Containments][8][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][41][Configuration][General]
thumbnailRound=false
thumbnailSize=30
thumbnails=false
url=https://thepressproject.gr/feed/

[Containments][8][Applets][62]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][62][Configuration]
PreloadWeight=100

[Containments][8][Applets][73]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][73][Configuration]
PreloadWeight=28

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=90

[Containments][8][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][ConfigDialog]
DialogHeight=743
DialogWidth=1028

[Containments][8][Configuration]
PreloadWeight=10

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,RSS_feeds,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notifications
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,RSS_feeds
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notifications

[Containments3Appletsts][6][Configuration][General]
launchers=

[Containments3Appletsts][74][Configuration][Appearance]
aliasFontSize=33
iconBottomMargin=19
iconFontSize=12
temperatureFontSize=45
temperatureRightMargin=8

[Containments66Appletsts][69][Configuration][General]
history=#07062c,#272447

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
