

\e[1;34m_____/\\\\\\\\\\\\\\\\\\\\________/\\\\\\\\\\\\\\\\\\_____________/\\\\\\\\\\\\\\\\\\___/\\\\\\________/\\\\\\______________/\\\\\\_______________/\\\\\\\\\\\\\\\\\\\\\\___/\\\\\\\\\\_____/\\\\\\___/\\\\\\________/\\\\\\___/\\\\\\_______/\\\\\\__________        
____/\\\\\\\\\\\\\\\\\\\\\\\\\\\\____/\\\\\\///////\\\\\\________/\\\\\\////////___\\/\\\\\\_______\\/\\\\\\_____________\\/\\\\\\______________\\/////\\\\\\///___\\/\\\\\\\\\\\\___\\/\\\\\\__\\/\\\\\\_______\\/\\\\\\__\\///\\\\\\___/\\\\\\/__________
____/\\\\\\\\/////////\\\\\\__\\/\\\\\\_____\\/\\\\\\______/\\\\\\/____________\\/\\\\\\_______\\/\\\\\\_____________\\/\\\\\\__________________\\/\\\\\\______\\/\\\\\\/\\\\\\__\\/\\\\\\__\\/\\\\\\_______\\/\\\\\\____\\///\\\\\\\\\\\\/___________
____\\\\/\\\\\\_______\\/\\\\\\__\\/\\\\\\\\\\\\\\\\\\\\\\/______/\\\\\\______________\\/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_____________\\/\\\\\\__________________\\/\\\\\\______\\/\\\\\\//\\\\\\_\\/\\\\\\__\\/\\\\\\_______\\/\\\\\\______\\//\\\\\\\\____________
_____\\\\/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\__\\/\\\\\\//////\\\\\\_____\\/\\\\\\______________\\/\\\\\\/////////\\\\\\_____________\\/\\\\\\__________________\\/\\\\\\______\\/\\\\\\\\//\\\\\\\\/\\\\\\__\\/\\\\\\_______\\/\\\\\\_______\\/\\\\\\\\___________
______\\\\/\\\\\\/////////\\\\\\__\\/\\\\\\____\\//\\\\\\____\\//\\\\\\_____________\\/\\\\\\_______\\/\\\\\\_____________\\/\\\\\\__________________\\/\\\\\\______\\/\\\\\\_\\//\\\\\\/\\\\\\__\\/\\\\\\_______\\/\\\\\\_______/\\\\\\\\\\\\_________   
_______\\\\/\\\\\\_______\\/\\\\\\__\\/\\\\\\_____\\//\\\\\\____\\///\\\\\\___________\\/\\\\\\_______\\/\\\\\\_____________\\/\\\\\\__________________\\/\\\\\\______\\/\\\\\\__\\//\\\\\\\\\\\\__\\//\\\\\\______/\\\\\\______/\\\\\\////\\\\\\______  
________\\\\/\\\\\\_______\\/\\\\\\__\\/\\\\\\______\\//\\\\\\_____\\////\\\\\\\\\\\\\\\\\\__\\/\\\\\\_______\\/\\\\\\_____________\\/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\___/\\\\\\\\\\\\\\\\\\\\\\__\\/\\\\\\___\\//\\\\\\\\\\___\\///\\\\\\\\\\\\\\\\\\/_____/\\\\\\/___\\///\\\\\\___
_________\\\\///________\\///___\\///________\\///_________\\/////////___\\///________\\///______________\\///////////////___\\///////////___\\///_____\\/////______\\/////////______\\///_______\\///___


    \e[1;33m * \e[1;36m Welcome Back!
    \e[1;37m Arch Linux
    \e[1;31m  \d \e[0;35m\t
    \e[1;37m Kernel: \r (\l).\e[0m


