""       ____      _ __ 
""      /  _/___  (_) /_
""      / // __ \/ / __/
""    _/ // / / / / /_  
""   /___/_/ /_/_/\__/  
""                      

"Initializing standard neovim settings
runtime settings/plugin_list.vim
runtime settings/colors.vim
runtime settings/registers.vim
runtime settings/keybinds.vim
runtime settings/general.vim
runtime settings/syntax.vim
"Initializing plugin settings
runtime settings/plugin-settings/NerdTree.vim
runtime settings/plugin-settings/indentLine.vim
runtime settings/plugin-settings/airline.vim
runtime settings/plugin-settings/MatchTagAlways.vim
runtime settings/plugin-settings/devIcons.vim
runtime settings/plugin-settings/coc.vim
