SCRIPT_DIR=/home/dennis/.config/i3blocks/scripts

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[aur-update]
command=$SCRIPT_DIR/aur-update
markup=pango
interval=43200
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop

[cpu_usage2]
command=$SCRIPT_DIR/cpu_usage2/cpu_usage2
markup=pango
interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
#LABEL=CPU 
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[batterybar]
command=$SCRIPT_DIR/batterybar
label=bat: 
interval=5
markup=pango
min_width=bat: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353


[date]
command=date +'%a %d %b %Y %H:%M:%S'
interval=1

[xkb_layout]
command=$SCRIPT_DIR/xkb_layout
font=Iosevka
font_weight=bold
interval=persist
markup=pango
