""      ____          __           __  __    _           
""     /  _/___  ____/ /__  ____  / /_/ /   (_)___  ___  
""     / // __ \/ __  / _ \/ __ \/ __/ /   / / __ \/ _ \ 
""   _/ // / / / /_/ /  __/ / / / /_/ /___/ / / / /  __/ 
""  /___/_/ /_/\__,_/\___/_/ /_/\__/_____/_/_/ /_/\___/  
""                                                      

"Setting the characters for showing the indents on code
let g:indentLine_char_list = ['│', '┆', '┊']
"Setting their color too
let g:indentLine_color_term = 238
