""       __  ___      __       __  ______            ___    __                         
""      /  |/  /___ _/ /______/ /_/_  __/___ _____ _/   |  / /      ______ ___  _______
""     / /|_/ / __ `/ __/ ___/ __ \/ / / __ `/ __ `/ /| | / / | /| / / __ `/ / / / ___/
""    / /  / / /_/ / /_/ /__/ / / / / / /_/ / /_/ / ___ |/ /| |/ |/ / /_/ / /_/ (__  ) 
""   /_/  /_/\__,_/\__/\___/_/ /_/_/  \__,_/\__, /_/  |_/_/ |__/|__/\__,_/\__, /____/  
""                                         /____/                        /____/        

"The file extentions that enable MatchTagAlways for current buffer
let g:mta_use_matchparen_group = 1
let g:mta_filetypes = {
    \ 'html' : 1,
    \ 'xhtml' : 1,
    \ 'xml' : 1,
    \ 'jinja' : 1,
    \ 'html.handlebars' : 1,
    \}
